<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Remix Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">

        <!-- Fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="font-family: Roboto, sans-serif;">
      <section class="slider-section relative w-full h-[420px] md:h-screen overflow-hidden">

    <div class="wave"></div>

    <!-- Slide 1 -->
    <div class="slide active bg-[#d8edf3] flex items-center justify-center">

      <div class="max-w-7xl mx-auto w-full px-4 md:px-6 grid grid-cols-1 md:grid-cols-2 items-center gap-5">

        <!-- Left -->
        <div class="content text-center md:text-left px-4 md:px-0">

          <span class="bg-red-400 text-white px-4 py-2 rounded-full text-sm font-semibold">
            NEW RELEASE
          </span>

          <h1 class="text-2xl sm:text-3xl md:text-6xl leading-tight mt-4 md:mt-6 font-light text-black">
            Small Screen Wonders
          </h1>

          <h2 class="text-4xl md:text-6xl font-bold text-blue-900">
            Tales Beyond All
          </h2>

          <p class="text-xl md:text-4xl mt-5 md:mt-8">
            Starting From
            <span class="text-red-500 font-bold">
              $83.99
            </span>
          </p>

          <!-- Button -->
          <button
            class="relative z-50 mt-8 md:mt-14 bg-blue-700 text-white px-8 md:px-12 py-3 md:py-5 rounded-full font-bold transition-all duration-300 shadow-xl hover:scale-105">
            Shop Now
          </button>

        </div>

        <!-- Right -->
        <div class="hidden md:flex justify-start">

          <img class="hero-img w-[620px]" src="/src/banner-img-1.png" alt="" />

        </div>

      </div>

    </div>

    <!-- Slide 2 -->
    <div class="slide bg-[#f7e6d4] flex items-center">

      <div class="max-w-7xl mx-auto w-full px-4 md:px-6 grid grid-cols-1 md:grid-cols-2 items-center gap-5">

        <!-- Left -->
        <div class="content text-center md:text-left px-4 md:px-0">

          <span class="bg-orange-500 text-white px-4 py-2 rounded-full text-sm font-semibold">
            BIG SALE
          </span>

          <h1 class="text-2xl sm:text-3xl md:text-6xl leading-tight mt-4 md:mt-6 font-light text-black">
            Smart Screen Takes You
          </h1>

          <h2 class="text-4xl md:text-6xl font-bold text-orange-600">
            Beyond Limits
          </h2>

          <p class="text-xl md:text-4xl mt-5 md:mt-8">
            Starting From
            <span class="text-red-500 font-bold">
              $73.99
            </span>
          </p>

          <!-- Button -->

          <button
            class="relative z-50 mt-8 md:mt-14 bg-orange-500 text-white px-8 md:px-12 py-3 md:py-5 rounded-full font-bold transition-all duration-300 shadow-xl hover:scale-105">
            Shop Now
          </button>

        </div>

        <!-- Right -->
        <div class="hidden md:flex justify-start">

          <img class="hero-img w-[580px]" src="/src/banner-img-2.png" alt="" />

        </div>

      </div>

    </div>

    <!-- Dots -->
    <div class="hidden md:flex absolute right-10 top-1/2 -translate-y-1/2 flex-col gap-4 z-50">

      <button class="dot active">
        <span class="inner-dot"></span>
      </button>

      <button class="dot">
        <span class="inner-dot"></span>
      </button>

      <button class="dot">
        <span class="inner-dot"></span>
      </button>

      <button class="dot">
        <span class="inner-dot"></span>
      </button>

    </div>

  </section>
</body>
</html>